<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css positions</title>
    <style>
        
        #ss{
            width: 500px;
            background-color: rgb(56, 116, 116);
            height: 100px;
            text-align: center;
            position: static;
            top: 20px;
        }
        #ff{
            width: 500px;
            background-color: rgb(255, 123, 0);
            height: 100px;
            text-align: center;
            position: fixed;
            top: 20px;
        }
        #ee{
            width: 500px;
            background-color: rgb(76, 0, 255);
            height: 100px;
            text-align: center;
            position: relative;
            top: 20px;
        }
        #aa{
            width: 500px;
            background-color: rgb(0, 255, 64);
            height: 100px;
            text-align: center;
            position: absolute;
            top: 20px;
            left: 10px;
            right: 5px;
            bottom: 5px;
        }
        #cc{
            width: 500px;
            background-color: rgb(255, 0, 0);
            height: 100px;
            text-align: center;
            position: sticky;
            top: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
    <div id="ss">flex-1</div>
    <div id="ff">flex-2</div>
    <div id="ee">flex-3</div>
    <div id="aa">flex-4</div>
    <div id="cc">flex-5</div>
    </div>
</body>
</html>